<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roma.chat.RegisterActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/register_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_create_tv"
        android:layout_margin="10dp"
        android:layout_below="@id/register_toolbar"
        android:text="Create a new account"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_display_name"
        android:layout_margin="10dp"
        android:layout_below="@id/reg_create_tv">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_display_name"
        android:layout_margin="10dp"
        android:id="@+id/reg_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email"
        android:id="@+id/reg_password"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Create account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_create_account"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/reg_password"
        android:layout_alignEnd="@+id/reg_password" />


</RelativeLayout>
